doctype transitional
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    link rel="stylesheet" href="style.css" type="text/css"
    title <%= @app_name %>
  body
    h1 Hello!
    p = @ua

